---
title: 소프트웨어 생명 주기 (Software LifeCycle)
date: 2023-07-08 23:36:55 +0900
author: kkankkandev
categories: [University]
tags: [소프트웨어 생명 주기, Software Life Cycle, Waterfall Model, Prototype Model, Spiral Model, Agile, Agile Model, Scrum]     # TAG names should always be lowercase
comments: true
image: 
    path: https://github.com/War-Oxi/war-oxi.github.io/assets/72260110/87055239-475b-4e8c-b3e5-c8fe594a2063
---

## 1. 소프트웨어 생명 주기 (Software Life Cycle)

> 소프트웨어를 개발하기 위한 설계, 운용, 유지보수 등의 과정을 각 단계별로 나눈 것
> 

### 대표적인 생명 주기 모형

1. 폭포수 모형(Waterfall Model)
2. 프로토타입 모형
3. 나선형 모형
4. 애자일 모형

## 2. 폭포수 모형(Waterfall Model)

> 이전 단계로 돌아갈 수 없다는 전제하에 각 단계를 확실히 매듭짓고 그 결과를 철저하게 검토하여 승인 과정을 거친 후, 다음 단계를 진행하는 개발 방법론
> 
- 고전적 생명 주기 모형이라고도 불림
- 각 단계가 끝난 후 다음 단계를 수행하기 위한 결과물이 명확하게 산출되어야 함

## 3. 프로토타입 모형(Prototype Model)

> 실제 개발될 소프트웨어에 대한 견본품(Prototype)을 만들어 최종 결과물을 예측하는 모형
> 
- 프로토타입은 사용자와 시스템 사이의 인터페이스에 중점을 두어 개발

## 4. 나선형 모형(Spiral Model)

> 나선을 따라 돌듯이 여러 번의 소프트웨어 개발 과정을 거쳐 점진적으로 최종 소프트웨어를 개발하는 모형
> 
- 보헴(Boehm)이 제안

### * 나선형 모형의 4가지 단계

>  **👨🏽‍🦯 [ 계획 수립 → 위험 분석 → 개발 및 검증 → 고객 평가 ] ⇒ 반복**

## 5. 애자일 모형(Agile Model)

> 고객의 요구사항 변화에 유연하게 대응할 수 있도록 일정한 주기를 반복하면서 개발하는 모형
> 
- 개발의 속도를 중시하고 고객의 소통에 초점을 맞춘 방법론을 통칭

### * 대표적인 개발 모형

1. 스크럼(Scrum)
2. XP(eXtream Programming)
3. 칸반(Kanban)
4. Lean
5. 기능 중심 개발(FDD; Feature Driven Development)

### * 애자일 개발의 4가지 핵심 가치

- 프로세스와 도구보다 개인과 상호작용
- 방대한 문서보다 실행되는 SW
- 계약 협상보다 고객과 협업
- 계획에 따르기 보다 변화에 반응

<br><br>

> **궁금하신점이나 추가해야할 부분은 댓글이나 아래의 링크를 통해 문의해주세요.**  
> **Written with [KKam.\_\.Ji](https://www.instagram.com/kkam._.ji/)**
{: .prompt-info}