---
title: Markdown 문법 정리
date: 2023-06-21 18:38:55 +0900
author: kkankkandev
categories: [Programming Language, MarkDown]
tags: [md, markdown, gitblog, vscode, gitpage]     # TAG names should always be lowercase
comments: true
# image:
#   path: https://github.com/War-Oxi/Oxi/assets/72260110/3af8c7c9-cc3a-4fed-84d5-c736bad8ba53
---

> gitblog를 만들고 블로그에 포스트를 작성하기 위해서는 .md파일을 생성해야합니다.  
> 블로그를 운영하면서 알게된 Markdown 지식을 이 글에 정리하게 되었습니다.  
> 내용은 계속 추가될 예정입니다.  


# 1. Markdown
## 1.1 Markdonw이란?
- 존 그루버와 에런 스워츠가 협업하여 만들어진 Markdown Language
- 일반적으로 텍스트 기반의 문서를 작성하기 위한 **경량 마크업 언어**
- 웹에서 쉽게 작성하고 읽을 수 있는 문서를 만들기 위해 디자인 됨
- 간단한 구조와 문법을 사용하여 텍스트의 서식을 지정할 수 있음
- Markdown은 웹 기반의 블로그, 포럼, README [.md]파일 등에서 사용


# 2. Markdown 사용법
## 2.1 Header [제목]

``` markdown
#       - h1
##      - h2
###     - h3
####    - h4
#####   - h5
######  - h6
```

- - -

> #       h1
> ##      h2
> ###     h3
> ####    h4
> #####   h5
> ######  h6

- - -
## 2.2 BlockQuote [인용]
``` markdown
> This is a first blockqute.
>	> This is a second blockqute.
>	>	> This is a third blockqute.
```

BlockQuote안에 다른 마크다운 요소를 포함할 수 있다.
>
> - ul
>   - ul
> - ol
>   - ol
> > ``` c++
> > int a = 0;
> > int b = 2;
> > cout << a + b; 
> > ```

## 2.3 List

### 2.3.1 Ordered List [순서가 있는 리스트]

``` markdown
1. first
2. second
3. third
```

### 2.3.2 UnOrdered List [순서가 없는 리스트]

``` markdown
 * text
 + text
 - text
```

<pre><code>{code}</code></pre>

출처 - [ihoneymon - how-to-write-by-markdown.md](https://gist.github.com/ihoneymon/652be052a0727ad59601)

<br><br>

> **궁금하신점이나 추가해야할 부분은 댓글이나 아래의 링크를 통해 문의해주세요.**  
> **Written with [KKam.\_\.Ji](https://www.instagram.com/kkam._.ji/)**
{: .prompt-info}