---
title: Routing Protocol (OSPF, RIP) [개념, 설정 법]
date: 2023-09-11 19:13:42 +0900
author: kkankkandev
categories: [Network]
tags: [network, ospf, rip, vmware, gns3, router, ip, sub netmask, cisco, packet]     # TAG names should always be lowercase
comments: true
image:
  path: https://github.com/War-Oxi/war-oxi.github.io/assets/72260110/fce002d4-2ca7-4d74-9990-6b3da63d41f5
---

## 1.Routing Protocol이란?

Routing Protocol은 Packet이 목적지까지 가는 방법을 결정해주는 프로토콜입니다.  
Router는 현재 자신에게 들어온 Packet을 Routing Table을 기준으로 다음 홉으로 데이터를 전송합니다.

라우팅 프로토콜의 종류는 **정적 라우팅**(Static Routing)과 **동적 라우팅**(Dynamic Routing)이 있습니다. **정적 라우팅**은 목적지까지 필요한 경로를 네트워크 관리자가 수동으로 설정하고, **동적 라우팅**은 라우터가 스스로 라우팅 경로를 동적으로 결정합니다. 

동적 라우팅의 종류는 크게 **Distance Vector** 방식과 **Link-State** 방식이 있습니다.

## 2.Static Routing과 Dynamic Routing

> 실습은 GNS 3를 사용해 진행했습니다.

### 2.1. Static Routing

네트워크 관리자가 수동으로 경로를 설정하는 라우팅 방법입니다.  
라우터의 부하가 줄어들고, 고속 라우팅이 가능하다는 장점이 있지만, 관리자의 관리부담 증가 및 정해진 경로 문제 발생시 라우팅이 불가능하다는 큰 단점이 있습니다.

```router
ip route <목적지 네트워크 주소> <Subnet Mask> <Next-hop Address>
```

### 2.2 Dynamic Routing

라우터가 스스로 목적지까지 필요한 경로를 동적으로 결정하는 라우팅 방법입니다.  
동적 라우팅에는 Distance Vector 방식과 Link-State 방식이 있습니다.

#### 2.2.1 Distance Vector(거리 벡터) - [RIP]
Routing table에 목적지까지 가는데 필요한 거리와 방향만을 기록하는 방식을 말합니다. **RIP**(Routing Information Protocol)가 바로 Distance Vector 방식을 사용합니다.

최단 거리, 라우팅되는 Hop Count가 가장 적은 경로를 택하여 라우팅하는 프로토콜로, Routing Table에 인접 라우터 정보를 저장하여 경로를 결정합니다.

RIP는 최대 Hop Count가 15로, 거리가 짧기 때문에 내부용(IGP)으로 많이 이용됩니다.  
단순 Hop을 Count하여 경로를 결정하지만 경로의 거리를 고려하지 않기 때문에 비효율적인 경로로 Packet을 전달할 가능성이 있습니다. 또한 네트워크 변화에 대처하는 시간(Convergence Time)이 느리다는 단점이 있습니다.

#### 2.2.2 Link-State(링크 상태) - [OSPF]
**OSPF**(Open Shortest Path First)는 가장 대표적인 최단 경로 우선 프로토콜입니다. 최저 COST 경로를 최적 라우팅 경로로 결정합니다. (다익스트라의 SPF 알고리즘 사용)

주로 내부 게이트웨이 프로토콜(IGP)로 사용되며, 대규모 기업망에서 사용된다. **Area**라는 개념을 사용해 전체 네트워크를 작은 영여긍로 나눠 효율적으로 관리하는 방식을 사용합니다.

**각 Area는 반드시 Back Bone Area => Area 0에 연결되어야 하며** 링크 상태에 변화가 있을 시 즉각적으로 Flooding을 해주기 때문에 Convergence Time이 매우 빠릅니다.

OSPF는 HELLO 패킷을 보내 인접 라우터들을 찾고, OSPF 라우터 간에 공유하는 라우터 ID를 통하여 HELLO Packet을 전송 **(MultiCase 사용 BroadCast X)** 하며 HELLO Packet 송수신을 통해 Neighbor 관계를 유지합니다. 


**OSPF 라우터가 LSA(Link State Advertisement)를 받으면, 해당 정보가 자신의 LSD(Link State Database)에 없으면, 이를 자신의 LSD에 등록하고, 수신 링크를 제외한 모든 OSPF이웃라우터에게 Flooding 방식으로 전달**


## 3. OSPF 실습
![image](https://github.com/War-Oxi/war-oxi.github.io/assets/72260110/fce002d4-2ca7-4d74-9990-6b3da63d41f5)

```
1. 각각의 Router에 주소 부여

    ip add <인터페이스 주소> <Subnet Mask>

2. 인터페이스 켜기 

    no sh

3. OSPF 설정 (각각의 라우터에 설정)
    
    router ospf 10

    router-id 1.1.1.1

    network <직접 연결된 네트워크의 대표주소> <와일드카드 마스크> <area number>
```

![image](https://github.com/War-Oxi/war-oxi.github.io/assets/72260110/bea1791a-ba7f-4770-a987-c0f3f0341588)

설정 결과 - R3 R1사이 라우팅이 완성되었다. [ 통신 가능 ]

<br><br>

> **궁금하신점이나 추가해야할 부분은 댓글이나 아래의 링크를 통해 문의해주세요.**  
> **Written with [KKam.\_\.Ji](https://www.instagram.com/kkam._.ji/)**
{: .prompt-info}